<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    <title><CiberBlog-Amenazas></CiberBlog-Amenazas></title>
</head>
<body>
    
    <header><h1>CiberBlog - Amenazas 🌐</h1>
        <div class="menu">
        <a href="indexciber.html">Inicio</a>  <a href="contraseñas.html">Contraseñas</a>
        </div>
    </header>
    <div class="h2-ciberblog">
    <h2>Principales Amenazas</h2>
    </div>

    <div class="amenazas">
        <ol>
            <li><b>Malware:</b> software malicioso que daña o explota sistemas informáticos. Incluye troyanos, spyware y adware.</li>
            <li><b>Virus:</b> software malicioso que se replica y se propaga de un equipo a otro.</li>
            <li><b>Ransomware:</b> un tipo de amenaza de ciberseguridad.</li>
            <li><b>Phishing:</b> un tipo de estafa que consiste en enviar correos electrónicos fraudulentos que parecen legítimos.</li>
            <li><b>Ataques de denegación de servicio (DoS):</b> un tipo de ataque a la ciberseguridad.</li>
            <li><b>Violaciones de la seguridad física: acceder a dispositivos o zonas sensibles sin autorización.</b></li>
            <li><b>Redes de robots:</b>infectar ordenadores para que trabajen en coordinación con fines maliciosos.</li>
        </ol>



    </div>

</body>
</html>